{
  "name": "Vegetable Garden Roi",
  "short_name": "vegetable-ga",
  "start_url": "/vegetable-garden-roi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "scope": "/vegetable-garden-roi/"
}
